# Don't use quotes( " and ' )

API_ID=29499010
API_HASH=485d33d4d2302b5648f5d44e9b1d974f
SESSION=1BVtsOKwBu01YbkXNTSFnUFNx_Wes5rqOtWjqqGUgXFZpMHYF-PGagYfvz5BjmsbeqI9asZOGudj-lxYJLDmDhMM11yQvr_Uwrp3ZH2f1zx9ZFxHm7RyvLB-VouZ0c3AL1ZUWCwLnMzrCX8bexCXxn4Ly8jh_Joqb1Od5Ynl-BIAk_009Lx-qg1uNDXQLW-Dd1i1-LhBoA2vd8AUnMdzhcxX_DY7hMSVs3GmhhHPNmYoBFxRvVciZytgheXsf0ol68y50n7szabFmtmcMvcyUqX0HIgjw-iZqWaPK_aRa3J0IfU-ZxIO_MuB1xWzjDVpQYAqbVwIcbLWfGo0_NJ4eIHZ1iT6UHwc=
REDIS_URI=redis-18703.c261.us-east-1-4.ec2.redns.redis-cloud.com:18703
REDIS_PASSWORD=khivDAhVDa0AbbkZOxGtl1d7baIRV9fM
